1 - A
2 - B
3 - B
4 - C
5 - C
6 - A
7 - B
8 - C
9 - C
10 - C
__________________
11 - D
12 - B
13 - C
14 - C
15 - A
16 - D
17 - C
18 - C
19 - A
20 - A
__________________
21 - A
22 - B
23 - B
24 - B
25 - B
26 - A
27 - C
28 - C
29 - B
20 - C
__________________

OOP este un mod de programare care se concentreaza
pe crearea obiectelor pentru a reprezenta si manipula date.
Datele sunt incapsulate in obiecte, obiectele sunt
definite prin functiile lor(metode) si proprietatile.

class examenGrillll():
    def __init__(self, data):
        self.data = data

    def make_data_go_insane(self):
        print(f"======== {self.data}")


test = examenGrillll("Shakalaka-boom")
test.make_data_go_insane()